<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

  <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
  <!-- https://cdnjs.com/libraries/font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/demo.css">

  <title>Video Assignment Class 27</title>
</head>

<body>

  <section>
    <div class="header_top clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-7">
                <div class="top_left">
                  <p> <i class="bi bi-geo-alt"></i> 34 Veniam Street, Eiusmod tempor, FL 95403</p>
                </div>
              </div>

              <div class="col-lg-5">
                <div class="top_right">
                  <div class="massage">
                    <p><i class="bi bi-envelope"></i>info@sitename.com</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-lg-6">
             <div class="left_contents">
              <div class="numbars">
                <p> <i class="fas fa-phone"></i> 800 2345 6789</p>
               </div>
               <div class="social_menu">
                 <ul>
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                   <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                 </ul>
               </div>
             </div>
            </div>
          </div>
        </div>
  </section>
  <header>
    <div class="header_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="logo">
              <img src="./img/logo.png" alt="">
              <p>IT Solution WordPress Theme</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="header_menu">
              <ul class="text-uppercase list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
                     <ul>
                       <li><a href="#">Service 1</a></li>
                       <li><a href="#">Service 2</a></li>
                       <li><a href="#">Service 3</a></li>
                     </ul>
                </li>
                <li><a href="#">RTL Tested</a></li>
                <li><a href="#">Blogs <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">Blog Right Sidebar</a></li>
                    <li><a href="#">Blog Right Sidebar</a></li>
                    <li><a href="#">Blog Right Sidebar</a></li>
                    <li><a href="#">Blog Right Sidebar</a></li>
                    <li><a href="#">Blog Right Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact us <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">contact layout 1</a></li>
                    <li><a href="#">contact layout 2</a></li>
                    <li><a href="#">contact layout 3</a></li>
                  </ul>
                </li>
                 <li class="jhamela"> <input type="search">
                  <span><button><i class="fas fa-search"></i></span></button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="banner_section text-center text-light">
      <div class="container">
        <div class="row">
          <div class="banner_content text-uppercase">
            <h1>WE´LL <span>DIAGNOSE</span></h1>
            <h3>And repair any problem</h3>
            <p>Vestibulum mimperdiet lorem.pellentesque quam arcu, dignissinm sem gravida,faucibus pharetra nisi.Curabitur vehicula</p>
            <a class=" btn2" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="computer_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="computer">
              <div class="c_img">
                <img src="./img/services1.png" alt="">
              </div>
              <h3>PC & Mac computers</h3>
              <p>vestibulum mimperdiet. Pellentesque quam arcu, dignissi gravida, faucibus pharetra nisi curabitur.</p>
              <a class="btn3" href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="computer">
              <div class="c_img">
                <img src="./img/services2.png" alt="">
              </div>
              <h3>PC & Mac computers</h3>
              <p>vestibulum mimperdiet. Pellentesque quam arcu, dignissi gravida, faucibus pharetra nisi curabitur.</p>
              <a class="btn3" href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="computer">
              <div class="c_img">
                <img src="./img/services3.png" alt="">
              </div>
              <h3>PC & Mac computers</h3>
              <p>vestibulum mimperdiet. Pellentesque quam arcu, dignissi gravida, faucibus pharetra nisi curabitur.</p>
              <a class="btn3" href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="computer">
              <div class="c_img">
                <img src="./img/services4.png" alt="">
              </div>
              <h3>PC & Mac computers</h3>
              <p>vestibulum mimperdiet. Pellentesque quam arcu, dignissi gravida, faucibus pharetra nisi curabitur.</p>
              <a class="btn3" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- ========support-section=================== -->

<section>
  <div class="support_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="support">
            <h2>EXCELLENT TECH SUPPORT</h2>
            <div class="support_border"></div>
            <p>sed venenatis tellus magna nec dolor. Phasellus nisi odio, lobortis id finibus sed, feugiat ac est. Etiam a imperdiet nulla. Curabitur mattis elit iaculis, accumsan ligula in, sagittis leo. Vestibulum id purus at dui volutpat facilisis at et tortor. Nunc at rhoncus purus, tempus venenatis enim. Cras sed orci pretium, <br> <br>

            vestibulum mi vel, imperdiet lorem. Pellentesque quam arcu, dignissim ac sem gravida, faucibus pharetra nisi. Curabitur vehicula nec dui eu consectetur. Nam sed vehicula justo, non laoreet nibh. Nam maximus nisi sed porta imperdiet..</p>

            <a class="btn2 btn4" href="#">Meet The Team</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ==============Skill-section================ -->

<section>
  <div class="skill_section text-center">
    <div class="container">
      <div class="row">
        <div class="skill_title text-uppercase">
          <h3>Why choose us</h3>
          <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-user"></i>
            </div>
            <h4>Experienced Professionals</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-star"></i>
            </div>
            <h4>Expert Technical Skills</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-paper-plane"></i>
            </div>
            <h4>Friendly Service</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-comment"></i>
            </div>
            <h4>Trustworthy See Reviews</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-heart"></i>
            </div>
            <h4>Excellent Reputation</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill text-center">
            <div class="icons">
              <i class="fas fa-user-md"></i>
            </div>
            <h4>Affordable Diagnosis</h4>
            <p>vestibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ==============Testimonial-section===================== -->

<section>
  <div class="testimonial_section">
    <div class="container">
      <div class="anr_container">
        <div class="row">
          <div class="skill_title text-uppercase text-center text-light">
            <h3>Testimonials</h3>
            <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
          </div>
          <div class="col-lg-6">
            <div class="paragraph">
              <p>Vestibulum ante ipsum primis in faucibus or luctus et ultrices posuere cubilia Cura Nulla nibh, porttitor eget odio quis, tempor dictum odio. Lorem ipsum dolor amet, consectetur adipiscing elit. Morbi convallis orci niormare gravida urna mattis at.</p>
              <h5>John Doe</h5>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="paragraph">
              <p>Vestibulum ante ipsum primis in faucibus or luctus et ultrices posuere cubilia Cura Nulla nibh, porttitor eget odio quis, tempor dictum odio. Lorem ipsum dolor amet, consectetur adipiscing elit. Morbi convallis orci niormare gravida urna mattis at.</p>
              <h5>John Doe</h5>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =============Team-section============== -->

<div class="team_section">
  <div class="container">
    <div class="anr2_container">
      <div class="skill_title text-uppercase text-center">
        <h3>Our Team</h3>
        <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
      </div>
      <div class="row">

        <div class="col-lg-3">
          <div class="teams">
            <div class="team_img">
              <img src="./img/team7.jpg" alt="">
            </div>
            <div class="team_content">
              <h4>DANIEL</h4>
              <div class="team_border"></div>
              <p>Assistant CEO</p>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="teams">
            <div class="team_img">
              <img src="./img/team8.jpg" alt="">
            </div>
            <div class="team_content">
              <h4>MARTINA</h4>
              <div class="team_border"></div>
              <p>HR</p>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="teams">
            <div class="team_img">
              <img src="./img/team5.jpg" alt="">
            </div>
            <div class="team_content">
              <h4>ALEX</h4>
              <div class="team_border"></div>
              <p>CEO</p>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="teams">
            <div class="team_img">
              <img src="./img/team6.jpg" alt="">
            </div>
            <div class="team_content">
              <h4>ALENA</h4>
              <div class="team_border"></div>
              <p>CCO</p>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</div>

<!-- ==========Solution-section============ -->

<div class="solution_section">
  <div class="container">
    <div class="row">
      <div class="skill_title text-uppercase text-center">
        <h3>THREE STEPS SOLUTION</h3>
        <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
      </div>

        <div class="col-lg-4">
          <div class="sulotion">
            <div class="s_img">
              <img src="./img/step-three-1.png" alt="">
            </div>
            <h4>Bring Damage Devices</h4>
            <p>Vistibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sulotion">
            <div class="s_img">
              <img src="./img/step-three-2.png" alt="">
            </div>
            <h4>Diagnosis & Solve Issues</h4>
            <p>Vistibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sulotion">
            <div class="s_img">
              <img src="./img/step-three-3.png" alt="">
            </div>
            <h4>Return Perfect Devices</h4>
            <p>Vistibulum mimperdiet lorem. Pellentesque quam arcu, dignissim sem gravida, faucibus pharetra nisi. Curabitur vehicula</p>
          </div>
        </div>
      <div class="btn_div">
        <a class="btn6" href="#">BOOK AN APPOINTMENT</a>
      </div>
      
    </div>
  </div>
</div>

<!--================= Question-section=============== -->

<div class="question_section text-center text-light">
  <div class="container">
    <div class="row">
      <div class="banner_content question_content text-uppercase">
        <h1>DO YOU GAVE ANY QUESTION?</h1>
        <h3>And repair any problem</h3>
        <p>Vestibulum mimperdiet lorem.pellentesque quam arcu, dignissinm sem gravida, <br> faucibus pharetra nisi.Curabitur vehicula</p>
        <a class=" btn2" href="#">REQUEST FOR QUOTE</a>
      </div>
    </div>
  </div>
</div>

<!-- ===========News-section============== -->

<div class="news_section">
  <div class="container containers2">
    <div class="row">
      <div class="skill_title text-uppercase text-center">
          <h3>LATEST NEWS</h3>
         <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
      </div>
      <div class="col-lg-4">
         <div class="news">
          <div class="news_img">
            <img src="./img/blog1-300x221.jpg" alt="">
          </div>
          <div class="n_content">
            <h4>AENEAN TEMPUS AC URNA</h4>
            <h6>In <span>itsolutions1</span></h6>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis</p>
          </div>
         </div>
      </div>
      <div class="col-lg-4">
        <div class="news">
          <div class="news_img">
            <img src="./img/blog2-300x221.jpg" alt="">
          </div>
          <div class="n_content">
            <h4>AENEAN TEMPUS AC URNA</h4>
            <h6>In <span>itsolutions1</span></h6>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis</p>
          </div>
         </div>
      </div>
      <div class="col-lg-4">
        <div class="news">
          <div class="news_img">
            <img src="./img/blog3-300x221.jpg" alt="">
          </div>
          <div class="n_content">
            <h4>AENEAN TEMPUS AC URNA</h4>
            <h6>In <span>itsolutions1</span></h6>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis</p>
          </div>
         </div>
      </div>
    </div>
  </div>
</div>

<!-- =========Product-secion============ -->

<div class="product_section">
  <div class="container">
    <div class="row">
      <div class="skill_title text-uppercase text-center">
        <h3>OUR SHOP</h3>
       <div class="support_border skill_border mx-auto mb-4 mt-3"></div>
    </div>
      <div class="col-lg-3">
        <div class="product">
          <div class="p_imgs">
            <img src="./img/product1.jpg" alt="">
              <div class="inner_conten"></div>
          </div>
          <h5>LAPTOP</h5>
          <P>£100.05</P>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="product">
          <div class="p_imgs">
            <img src="./img/product2.jpg" alt="">
              <div class="inner_conten"></div>
          </div>
          <h5>HARD DRIVE</h5>
          <P>£70.05</P>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="product">
          <div class="p_imgs">
            <img src="./img/product3.jpg" alt="">
              <div class="inner_conten"></div>
          </div>
          <h5>PROCESSOR</h5>
          <P><del>£20.00</del>£100.05</P>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="product">
          <div class="p_imgs">
            <img src="./img/product4.jpg" alt="">
              <div class="inner_conten"></div>
          </div>
          <h5>ROUTER</h5>
          <P>£18.00</P>
        </div>
      </div>
      <div class="btn_div">
        <a class="btn6" href="#">VIEW ALL PRODUCTS</a>
      </div>
    </div>
  </div>
</div>

<!-- =========Client-logo-section============= -->

<div class="client_section">
  <div class="container">
    <div class="row">

    </div>
  </div>
</div>

<!-- ==========Footer-section===================== -->

<div class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer footer1">
          <h4>IT Solution Pro</h4>
          <div class="footer_border"></div>
          <p>Street 238,52 tempor <br>
            Donec ultricies mattis nulla, suscipit <br>
            risus tristique ut.</p>
            <ul>
              <li><strong>Phone</strong> 1.800.555.6789</li>
              <li><strong>Email</strong> support@sitename.com</li>
              <li><strong>website</strong>http://demo.com</li>
            </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer footer2">
          <h4>OUR SERVICES</h4>
          <div class="footer_border"></div>
          <ul>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> About Us</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Services</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer footer2">
          <h4>OUR SERVICES</h4>
          <div class="footer_border"></div>
          <ul>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> About Us</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Services</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer footer4">
           <h4>NEWSLETTER</h4>
           <div class="footer_border"></div>
           <input type="email" placeholder="Enter your email">
           <a class="btn7" href="#">Go</a>
            <hr>

            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-medium"></i></a></li>
              <li><a href="#"><i class="fab fa-behance"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ================footer-bottom================= -->

<div class="footer_bottom text-center">
  <p>&copy; Copyright 2018.<span>Ariyan Ahmed Masud</span>. All Rights Reserved by SKT Themes</p>
</div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
  <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

  <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
</body>

</html>

